{
  "short_name": "preact-service-worker",
  "name": "Preact with Service Worker Quickstart",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "display": "standalone"
}
